D/GETH: /data/user/0/com.example.myfirstgethapp/files/.ethereum

・スマホ内のディレクトリ作成場所
  D/GETH: /data/user/0/com.example.poagethpeerconnectapp/files/.ethereum


・Project タブ
  プルダウンで"Project" を選択
  プロジェクト名/app/src/main ディレクトリで右クリック - New - Dicectory - "assets"と入力 - OK
  main ディレクトリ配下に "assets"ディレクトリを作成。

・POA1 のpoa_net.json, static-nodes.json を"assets" ディレクトへドラッグ。



### 参考にした情報
Android light client cannot sync with testnet. · Issue #14851 · ethereum/go-ethereum · GitHub
https://github.com/ethereum/go-ethereum/issues/14851
GitHub - andrewnguyen22/android_light_client: Experimental Light Client for Android
https://github.com/andrewnguyen22/android_light_client

Androidアプリ開発！！: ローカルのHTMLファイルを表示(ローカルファイル,file:///android_asset)
http://androidgamepark.blogspot.com/2014/02/htmlfileandroidasset.html
Androidアプリ開発！！: ローカルファイルの読み込み(getAssets(), BufferedReader)
http://androidgamepark.blogspot.com/2014/02/getassets-bufferedreader.html
AndroidStudioでassetsフォルダを使うとき
https://qiita.com/gao_/items/4d0c4439d95e615f68cc

Android Light client fails to connect private network · Issue #3789 · ethereum/go-ethereum · GitHub
https://github.com/ethereum/go-ethereum/issues/3789
Mobile (android) - My mobile-node don't connect with my private node · Issue #16689 · ethereum/go-ethereum · GitHub
https://github.com/ethereum/go-ethereum/issues/16689
